# TrashingService

./: README.md  TrashingService.sln  Untitled Diagram.drawio
TrashingService/: Messages.Designer.cs  Program.cs  ReleaseNotes.txt  TrashingService.csproj  TrashingWorker.cs  appsettings.json
TrashingService/Common/: FileInstruction.cs  IInstruction.cs  Terminal.cs  Type1Instuction.cs  Type2Instruction.cs
TrashingService/Properties/: launchSettings.json
TrashingService/Simulator/: SimulatorService.cs  SimulatorStarter.cs  Tree.cs  TreeNode.cs  WindowsSimulaor.cs
TrashingService/Trashing/: LineLengthComparer.cs  TrashingProcessor.cs  TrashingProcessorAsync.cs  TrashingService.drawio
TrashingService/Trashing/Script/: delete.sh  delete_data.sh  deletionProcess.sh
TrashingService/Trashing/Script_RnD/: UsingKill.sh  batching.sh
TrashingService/Trashing/Scripts/: batching.sh  deletion.sh
