<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM64;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Trashing\Script_RnD\**" />
    <EmbeddedResource Remove="Trashing\Script_RnD\**" />
    <None Remove="Trashing\Script_RnD\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Simulator\Tree.cs" />
    <Compile Remove="Simulator\TreeNode.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.0" />
  </ItemGroup>

</Project>
